<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TPWeb_Equipo_18A.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

 <style>
    .card {
        position: relative;
        overflow: hidden;
    }

    .card-img-top {
        height: 200px; 
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .carousel, .carousel-inner, .carousel-item {
        height: 100%;
    }

    .carousel-item img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: contain;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
        height: 100%;
        top: 0;
        bottom: auto;
        background-color: rgba(0,0,0,0.3);
    }

    .carousel-control-prev {
        left: 0;
    }

    .carousel-control-next {
        right: 0;
    }

  .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 20px;
        height: 20px;
        background-color: rgba(128, 128, 128, 0.5); 
        border-radius: 50%; 
    }

    .carousel:hover .carousel-control-prev,
    .carousel:hover .carousel-control-next {
        opacity: 0;
    }

     .carousel-control-prev:hover .carousel-control-prev-icon,
    .carousel-control-next:hover .carousel-control-next-icon {
        background-color: rgba(128, 128, 128, 0.8); /* Gris más oscuro al pasar el mouse */
    }

</style>

    <title>Promo Ganá UTN</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">Promo Ganá UTN</span>
                </div>
            </nav>

            <div class="container">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
